% font setup
%\usepackage[sfdefault]{cabin}              % good
%\usepackage[sfdefault,light]{merriweather} % good
\usepackage[default]{lato}                  % good
\usefonttheme[onlymath]{serif}              % font theme for equations
\usepackage[T1]{fontenc}                    % Font encoding: T1

% define theme
\usetheme{default}
\usecolortheme{dolphin}
\definecolor{lightgray}{rgb}{0.8,0.8,0.8} 
\definecolor{darkgray}{rgb}{0.3,0.3,0.3} 
\definecolor{gray}{rgb}{0.5,0.5,0.5} 
\definecolor{cherry}{rgb}{0.75,0.29,0.33}   % (191, 74, 84)
\definecolor{aqua}{rgb}{0.29,0.58,0.75} 
\definecolor{purple}{rgb}{0.31,0.32,0.45} 
\definecolor{lightblue}{rgb}{0.31,0.34,0.78} 
\definecolor{almostblack}{rgb}{0.1,0.1,0.1} 
\definecolor{green}{rgb}{0.17,0.52,0.53} 
\definecolor{agreen}{rgb}{0.31,0.80,0.26} 
\definecolor{aagreen}{rgb}{0.26,0.72,0.33} 
\definecolor{aaagreen}{rgb}{0.45,0.80,0.45}

% define theme font size
%\setbeamerfont{title}{size=\huge,series=\bfseries}
\setbeamerfont{title}{size={\fontsize{18}{19}},series=\bfseries}
\setbeamerfont{subtitle}{size=\large}
\setbeamerfont{author}{size=\small}
\setbeamerfont{institute}{size=\scriptsize}
\setbeamerfont{date}{size=\scriptsize}
\setbeamerfont{frametitle}{size=\Large,series=\bfseries}
\setbeamerfont{framesubtitle}{size=\normalsize,series=\bfseries,shape=\itshape}
\setbeamerfont{caption name}{size=\footnotesize,series=\bfseries,shape=\upshape}
%\setbeamerfont{caption name}{size=\small,series=\bfseries,shape=\upshape}
%\setbeamerfont{caption}{size=\small,series=\mdseries,shape=\itshape}
\setbeamerfont{caption}{size=\footnotesize,series=\mdseries,shape=\itshape}
%\setbeamerfont{footnote}{size=\scriptsize,series=\mdseries,shape=\itshape}
\setbeamerfont{footnote}{size={\fontsize{5}{6}},series=\mdseries,shape=\itshape}


% define theme colors
\setbeamercolor{title}{fg=almostblack}                               % presentation title
\setbeamercolor{subtitle}{fg=gray}                          % presentation title
\setbeamercolor{frametitle}{fg=cherry}                          % page title
\setbeamercolor{framesubtitle}{fg=darkgray}                     % page subtitle
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{structure}{fg=cherry}                           % bullets
\setbeamercolor{bibliography entry title}{fg=almostblack}
\setbeamercolor{bibliography entry author}{fg=darkgray}
\setbeamercolor{bibliography entry location}{fg=gray}

%\setbeamercolor{bibliography entry author}{fg=black}
%\setbeamercolor{bibliography entry title}{fg=black}
%\setbeamercolor{bibliography entry note}{fg=black}

%\setbeamertemplate{bibliography item}{}             % and kill the abominable icon
\setbeamertemplate{bibliography item}{\insertbiblabel}
%\setbeamercolor{bibliography entry title}{size}


\setbeamerfont{section in toc}{series=\bfseries,size=\large}
%\setbeamercolor{section in toc}{fg=purple}                     % tambien me gusta
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=darkgray}
\setbeamercolor{caption}{fg=darkgray}
\setbeamercolor{footnote}{fg=darkgray}

%\setbeamerfont{bibliography entry location}{size=\small}
%\setbeamerfont{bibliography entry author}{size=\small}
%\setbeamerfont{bibliography entry title}{size=\normalsize}


% set page number
\setbeamertemplate{footline}[frame number]

% change bullet shape
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[circle]

% quit nav bars
\setbeamertemplate{navigation symbols}{}

\newcommand{\markon}{\textcolor{cherry}{$\bullet$}}
\newcommand{\markoff}{\textcolor{cherry}{$\circ$}}

% some commands
\newcommand{\ha}[1]{\color{almostblack}\textbf{#1}}
\newcommand{\hb}[1]{\color{darkgray}{{#1}}}
\newcommand{\hc}[1]{\color{darkgray}\textit{#1}}
\newcommand{\hd}[1]{\color{almostblack}\textbf{#1}}
\newcommand{\he}[1]{\color{cherry}\textbf{#1}}
\newcommand{\hf}[1]{\color{green}\textbf{#1}}
\newcommand{\hg}[1]{\color{darkgray}{\tiny {#1}}}
\newcommand{\hi}[1]{\color{almostblack}{\tiny {#1}}}
\newcommand{\hk}[1]{\color{cherry}\textit{#1}}
\newcommand{\hj}[1]{\color{darkgray}\textit{\footnotesize{#1}}}
\newcommand{\hl}[1]{\color{cherry}#1}

\newcommand{\hm}[1]{\color{aagreen}#1}


%\usepackage{txfonts}
%\newcommand{\heart}{\ensuremath\varheartsuit}
\newcommand{\cinvestav}{\includegraphics[scale=0.05]{logo_verde.eps}}
%\setbeamerfont{title}{size=\huge,series=\bfseries}
%\setbeamercolor{title}{fg=almostblack}                               % presentation title


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}
